<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-l2-XWa">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.92156862750000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PGW-W0-xYW"/>
                                    <constraint firstAttribute="height" constant="30" id="Vbn-xw-m40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xNw-2U-ZEm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-KE-IVR">
                                <rect key="frame" x="175" y="323" width="250" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wkF-L2-99T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-kZ-qeN">
                                <rect key="frame" x="175" y="247" width="250" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.42014214119999999" blue="0.76755194370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AuZ-Ie-tfJ"/>
                                    <constraint firstAttribute="height" constant="30" id="L8h-Ua-jqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HAZ-2E-Pls"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNk-l2-XWa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1yU-9W-692"/>
                            <constraint firstItem="zcC-kZ-qeN" firstAttribute="leading" secondItem="tNm-KE-IVR" secondAttribute="leading" id="6Ji-8m-oLT"/>
                            <constraint firstItem="tNm-KE-IVR" firstAttribute="top" secondItem="DNk-l2-XWa" secondAttribute="bottom" constant="8" id="Tep-YF-kip"/>
                            <constraint firstItem="DNk-l2-XWa" firstAttribute="top" secondItem="zcC-kZ-qeN" secondAttribute="bottom" constant="8" id="ZH1-06-Zew"/>
                            <constraint firstItem="zcC-kZ-qeN" firstAttribute="leading" secondItem="DNk-l2-XWa" secondAttribute="leading" id="c0U-Wt-9Ll"/>
                            <constraint firstItem="DNk-l2-XWa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3i-VD-8bq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerConstraint" destination="1yU-9W-692" id="IiF-oT-LX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="375"/>
        </scene>
    </scenes>
</document>
